NOMBRE APELLIDOS FECHA NACIMIENTO edad ID CARGO VENTAS
MARCOS DOS SANTOS 2002-10-10 2002-10-10 5 690
JORGE PEREZ 1898-10-10 1898-10-10 5 569
RONNY OLIVEIRA 2001-10-10 2001-10-10 5 472
PEPE RODRIGUEZ 2010-10-10 2010-10-10 6 354
LEO MESSI 2000-10-10 2000-10-10 5 351
ISMAEL RODRIGUEZ 1999-10-10 1999-10-10 5 237
CARLOS GIRALDO 1986-10-10 1986-10-10 1 232
CHUCHO DÍAS 1978-10-10 1978-10-10 5 228
JUAN MANUEL GIL 2022-10-10 2022-10-10 5 224
JUAN MARÍA GARCÍA 1995-10-10 1995-10-10 5 50
OMAIRA PUERTA 1987-10-10 1987-10-10 5 21
CARLA ARENAS 1976-10-10 1976-10-10 5 7
MARTA CASTRO 2004-10-10 2004-10-10 5 7
ALEJANDRA LIMA 1995-10-10 1995-10-10 5 3